# Compulsory Task

In this compulsory task you will use pandas to select data from a dataset and explain the data retrieved for a given line of code.

In [2]:
import pandas as pd

You will use the same `balance.txt` dataset used in the example Jupyter notebook. Remember to ensure it is in the same folder as this notebook.

In [5]:
df = pd.read_csv('balance.txt',sep=' ')
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian

1. Write the code that performs the action described in the following statements.

In [12]:
# Select the 'Limit' and 'Rating' columns of the first five observations
limit_and_rating = df[["Limit", "Rating"]]
limit_and_rating.head()

   Limit  Rating
0   3606     283
1   6645     483
2   7075     514
3   9504     681
4   4897     357

In [13]:
# Select the first five observations with 4 cards
four_cards = df[df["Cards"] == 4]
four_cards.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
5,22.486178,80.180,8047,569,4,77,10,Male,No,No,Caucasian
10,13.994990,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian
20,9.853100,17.700,2860,235,4,63,16,Female,No,No,Asian
29,14.007770,26.813,5611,411,4,55,16,Female,No,No,Caucasian

In [25]:
# Sort the observations by 'Education'. Show users with a high education value first.
df.sort_values('Education', inplace=True, ascending=False)  # Must add inplace!
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
51,13.010768,39.705,3969,301,2,27,20,Male,No,Yes,African American
60,13.297283,35.510,5198,364,2,35,20,Female,No,No,Asian
131,6.302923,10.726,1568,162,5,46,19,Male,No,Yes,Asian
238,11.079748,26.532,2910,236,6,58,19,Female,No,Yes,Caucasian
109,8.080534,13.561,3261,279,5,37,19,Male,No,Yes,Asian

2. Write a short explanation in the form of a comment for the following lines of code. For example:  
```
# Selects the first 5 rows, and all of the columns for those rows.
df.iloc[:5,:]
```

In [ ]:
# Selects all of the rows and all of the columns.
df.iloc[:,:]

In [ ]:
# Selects all the rows from row 6(index 5) onwards and all columns from 6 (index 5) onwards.
df.iloc[5:,5:]

In [ ]:
# Selects all of the rows and only the first column.
df.iloc[:,0]

In [ ]:
# Selects the information from all columns for row 10 (index 9).
df.iloc[9,:]